#BlueJ package file
dependency1.from=useYear
dependency1.to=Year
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=715
package.editor.height=415
package.editor.width=617
package.editor.x=680
package.editor.y=217
package.numDependencies=1
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=813
target1.editor.y=184
target1.height=50
target1.name=PromptUntilMatch
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=330
target1.y=60
target10.editor.height=700
target10.editor.width=900
target10.editor.x=475
target10.editor.y=184
target10.height=50
target10.name=Spectrum
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=114
target11.editor.y=23
target11.height=50
target11.name=NestedLoops
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=490
target11.y=180
target12.editor.height=700
target12.editor.width=900
target12.editor.x=783
target12.editor.y=105
target12.height=50
target12.name=FindFirstSpaceMatch
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=460
target12.y=60
target13.editor.height=700
target13.editor.width=900
target13.editor.x=237
target13.editor.y=129
target13.height=50
target13.name=Year
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=130
target2.editor.height=680
target2.editor.width=1004
target2.editor.x=475
target2.editor.y=246
target2.height=50
target2.name=RockPaperScissors
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=691
target3.editor.y=236
target3.height=50
target3.name=MaxAndMin
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=510
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=536
target4.editor.y=55
target4.height=50
target4.name=CompareAdjacentValues
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=340
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=493
target5.editor.y=204
target5.height=50
target5.name=CountingMatches
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=330
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=516
target6.editor.y=210
target6.height=50
target6.name=MontyHall
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=170
target7.editor.height=884
target7.editor.width=900
target7.editor.x=348
target7.editor.y=68
target7.height=50
target7.name=Diamond
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=290
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=400
target8.editor.y=113
target8.height=50
target8.name=SumAndAverageValue
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=450
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=479
target9.editor.y=136
target9.height=50
target9.name=useYear
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=190
