#BlueJ package file
dependency1.from=useYear
dependency1.to=Year
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=715
package.editor.height=415
package.editor.width=617
package.editor.x=588
package.editor.y=107
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=680
target1.editor.width=1004
target1.editor.x=475
target1.editor.y=246
target1.height=50
target1.name=RockPaperScissors
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=237
target2.editor.y=129
target2.height=50
target2.name=Year
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=682
target3.editor.y=215
target3.height=50
target3.name=SumAndAverageValue
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=390
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=479
target4.editor.y=136
target4.height=50
target4.name=useYear
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=475
target5.editor.y=184
target5.height=50
target5.name=Spectrum
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=70
