#BlueJ package file
dependency1.from=useYear
dependency1.to=Year
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=715
package.editor.height=415
package.editor.width=617
package.editor.x=180
package.editor.y=351
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=762
target1.editor.y=165
target1.height=50
target1.name=NestedLoops
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=500
target1.y=180
target10.editor.height=700
target10.editor.width=900
target10.editor.x=479
target10.editor.y=136
target10.height=50
target10.name=useYear
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=475
target11.editor.y=184
target11.height=50
target11.name=Spectrum
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=783
target2.editor.y=105
target2.height=50
target2.name=FindFirstSpaceMatch
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=460
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=813
target3.editor.y=184
target3.height=50
target3.name=PromptUntilMatch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=330
target3.y=60
target4.editor.height=680
target4.editor.width=1004
target4.editor.x=475
target4.editor.y=246
target4.height=50
target4.name=RockPaperScissors
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=237
target5.editor.y=129
target5.height=50
target5.name=Year
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=691
target6.editor.y=236
target6.height=50
target6.name=MaxAndMin
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=510
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=536
target7.editor.y=55
target7.height=50
target7.name=CompareAdjacentValues
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=340
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=493
target8.editor.y=204
target8.height=50
target8.name=CountingMatches
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=330
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=400
target9.editor.y=113
target9.height=50
target9.name=SumAndAverageValue
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=450
target9.y=10
